[app_servers]
# Замени [ПУБЛИЧНЫЙ_IP_VM] на IP, который выдал Terraform.
# ansible_user= - это имя пользователя, которое создается на Debian/Ubuntu по умолчанию. 
# Используй свое имя пользователя из Ubuntu WSL, если оно отличается от root.
go_app_host ansible_host=35.195.239.19 ansible_user=ubuntu